<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>tstCUIF</title>
   <style>

      :root
      {
         --propertyBarHeight : 0px;
         --menubarHeight : 30px;
         --toolBoxWith : 40px;
         --coreFrameTransition : all 0.07s ease 0s;
      }

      * {
         margin: 0;
      }

      html, body
      {
         height: 100%;
         width: 100%;
         background-color: #00fe98;
         overflow: hidden;
      }

      #menuBar, #propertyBar, #workspace
      {
         width: 100%;
         display: block;
      }

      #menuBar{
         height: 30px;
         background-color: #6a93d4;
      }

      #propertyBar
      {
         height: var(--propertyBarHeight);
         background-color: orange;
         transition : var(--coreFrameTransition);

      }

      #workspace
      {
         height: calc(100% - (var(--menubarHeight) + var(--propertyBarHeight)));
         background-color: tomato;
         overflow: hidden;
      }

      #toolbox
      {
         height: 100%;
         width: var(--toolBoxWith);
         background-color: deepskyblue;
         float: left;
         transition : var(--coreFrameTransition);
      }

      #desktop{
         width: calc(100% - var(--toolBoxWith));
         margin-left: var(--toolBoxWith);
         height: 100%;
         background-color: #e0f2be;
         transition : var(--coreFrameTransition);
      }

      #panesDock
      {
         display: block;
         position: absolute;
         right: 2px;
         height: 500px;
         width: 300px;
         background-color: #ff056f;
         border: 1px solid #0d3349;
         z-index: 50;
         top: 80px;
      }

      :root
      {
         --propertyBarHeight : 40px;
      }
   </style>
</head>
<body>
   <div id="menuBar"></div>
   <div id="propertyBar"></div>
   <div id="workspace">
      <div id="toolbox"></div>
      <div id="desktop"></div>
      <div id="panesDock"></div>
   </div>
</body>
</html>