<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Test balloon</title>
   <link rel="stylesheet" href="../css/core.css" ?v2>
   <link rel="stylesheet" href="../cssWhiteTheme/root.css" ?v2>
   <link rel="stylesheet" href="../css/bubblyBalloon.css" ?v2>
   <style>
      *
      {
         margin: 0;
         padding: 0;
         border: 0;
         box-sizing: border-box;
         user-select: none;
      }

      *::before
      {
         box-sizing: border-box;
      }

      html, body
      {
         width: 100%;
         height: 100%;
         font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
         overflow: hidden;
      }

      section
      {
         display: block;
         width: 100%;
         height: 90%;
      }

      section#overlay
      {
         background-color: #c6f8ff;
      }
   </style>
</head>
<body>
<section id="overlay" style=""></section>

<!--<div class="toolWindowBalloon">-->
   <!--<p>This is messagesage</p>-->
   <!--<button class="closeBtn">&times;</button>-->
<!--</div>-->

<!--<div class="balloon">-->

   <!--<div class="balMsg">-->
      <!--<button class="closeBtn">&times;</button>-->
      <!--<p >message: the message in the second balloon</p>-->
   <!--</div>-->
<!--</div>-->
<!--<div>-->

<!--</div>-->
<button onclick="Bee.BubblyBalloon.stickyToolWindowBalloon('this is waht i want to say')">stickytwballoon</button>
<button onclick="Bee.BubblyBalloon.toolWindowBalloon('ok so we are saying...')">twballoon</button>
<button onclick="Bee.BubblyBalloon.stickyBalloon('What i want to say', 'No match found', 'failure');">sticky short balloon</button>

<button onclick="Bee.BubblyBalloon.balloon('What i want to say', 'No match found', 'failure');">Not too sticky balloon</button>


<button id="btn5">BTN 5</button>


<button id="btn6">
   BTN6
</button>

<script src="../js/core/base/Barge.Utils.js"></script>
<script src="../js/core/base/Barge.Array.js"></script>
<script src="../js/core/base/Barge.Object.js"></script>
<script src="../js/core/base/Barge.String.js"></script>
<script src="../js/core/Barge.UserAgent.js"></script>
<script src="../js/ui/Barge.DomCore.js"></script>
<script src="../js/core/base/Barge.Timer.js"></script>
<script src="../js/ui/Barge.Events.min.js"></script>
<script src="../js/ui/BubblyBalloon.js"></script>

<script>
   (function(Bu, Bd)
   {
      Bd.getEl("#btn5").addEventListener("click", function (e)
      {
         Bee.BubblyBalloon.balloon({message : "SHOW ME MY MESSAGE NOW  from a non auto Closing toast",});
      });

      Bd.getEl("#btn6").addEventListener("click", function (e)
      {
         Bee.BubblyBalloon.balloon({message : "SHOW ME MY MESSAGE NOW", autoClose : true});
      });


   })(Bee.Utils, Bee.Widget);
</script>
</body>
</html>